{
  "name": "newproj",
  "description": "Next JS architecture repo",
  "main": "pages/index.js",
  "author": "shreyvijayvargiya",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "0.27.2",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  }
}
